{
  "name": "danet-angular",
  "version": "1.0.0",
  "devDependencies": {
    "@angular/cli": "latest"
  },
  "scripts": {
    "ng": "ng",
    "start": "cd back && ~/.deno/bin/deno task launch-server",
    "dev": "cd front && ng build --output-path ../public --watch"
  }
}
